.form-group
    padding-inline: 5vw
    width: 90%
    margin-inline: auto
    gap: 1rem
    display: flex
    flex-direction: column

    h1
        font-size: 2.5rem

.form
    padding-inline: 2rem
    gap: 1rem
    padding-top: 4rem
    flex-direction: row
    flex-wrap: wrap
    margin-top: 1.5rem
    padding: 2.5rem
    border: 1px solid #095a2d
    border-radius: 12px

.form-cadastro
    &>div
        flex-basis: 48%
    & div[data-name="nome"], & div[data-name="escola"],& div[data-name="email"],  & div[data-name="endereco"]
        flex-basis: 100%
    & div[data-name="senha"], & div[data-name="confiremsenha"]
        flex-basis: 70%
        margin-inline: auto
    & div[data-name="assinatura"]
        order: 10

.form-login
    &>div
        flex-basis: 100%

.texto-afiliar
    h2
        font-size: 2.5rem