@tailwind base
@tailwind components
@tailwind utilities

a[href="https://firecms.co?utm_source=drawer"]
    display: none

.wrapper
    width: 55ch

section
    min-height: 60vh
article
    max-width: calc(100% - 2rem) !important
#slot
    &>*:first-child, &> article
        max-width: 56rem !important
        display: flex
        flex-wrap: wrap
        margin-inline: auto
        padding-top: 2rem

#pagina-institucional
    article
        margin-bottom: 4rem
        hyphens: auto
        h2
            font-size: 2rem
        p
            margin-bottom: 1rem
#landing
    width: 100%
    max-height: 100vh
    display: grid
    grid-auto-columns: 1fr
    grid-auto-rows: 1fr
    grid-template-columns: 50%  472px
    grid-template-rows: 1.3fr 1fr 0.7fr
    gap: 1rem
    grid-template-areas:  "destaque fme" "destaque galeria" "banners banners"
    & > *
        height: 100%
        width: 100%
        object-fit: contain
        object-position: center
    .destaque 
        grid-area: destaque
        .destaque-body
    .fme 
        grid-area: fme
        border: 2px solid #245b8a
        outline: #9EB4C8 solid 2px
    .galeria 
        h2
            color: white
            text-align: center
            padding: 1rem
            font-size: 2rem
        border: 2px solid #0c350c
        outline: #4CAF50 solid 2px
        grid-area: galeria
        background-color: #0e720f
    .banners 
        grid-area: banners
// login forms
.login-form-alt
    cursor: pointer
    color: #0e720f
    &:hover
        color: #1bdc1b
.nav-list
    & > li:nth-child(1)
        margin-left: -0.5rem

.lead
    hyphens: auto

@media print 
    *
        display: none
    .carteirinha
        display: block


.carteirinha
    display: grid
    gap: 0.4rem
    padding: 1rem
    height: 255px
    width: 406px
    font-size: 70%
    small
        font-size: 70%
        position: absolute
        margin-top: -0.6rem
    &> *
        background-color: white
        border-radius: 3px
        color: black
        padding-left: 0.4rem
    &> div
        padding-top: 0.8rem


.frente
    // grid-template-areas: 
    grid-auto-columns: 1fr
    grid-template-columns: 1.3fr 0.7fr 0.8fr 1.2fr
    grid-template-rows: 1fr 1.3fr 0.9fr 0.9fr 1fr 0.9fr
    grid-template-areas: "logo logo logo foto" "logo logo logo foto" "nome nome nome foto" "cargo cargo cargo insc" "cpf cpf rg rg" "nascimento matricula matricula emissao"
    .logo 
        grid-area: logo
        background-color: transparent
        height: 100%
    .nome 
        grid-area: nome
    .foto 
        grid-area: foto
        object-fit: cover
        width: 100%
        height: 100%
        object-position: center
    .cargo 
        grid-area: cargo
    .insc 
        grid-area: insc
    .cpf 
        grid-area: cpf
    .rg 
        grid-area: rg
    .matricula 
        grid-area: matricula
    .nascimento 
        grid-area: nascimento
    .emissao 
        grid-area: emissao
.atras
    gap: 0px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    & > *
        border-radius: 0px
        flex-basis: 100%
    & > *:nth-child(1)
        border-top-right-radius: 3px
        border-top-left-radius: 3px
    & > *:last-child
        border-bottom-right-radius: 3px
        border-bottom-left-radius: 3px
    .naturalidade
        flex-basis: 70%
    .uf
        flex-basis: 30%
    .assinatura-wrapper
        height: 2rem
        display: flex
        align-items: end
        margin-top: 1rem
        border-radius: 3px
        &> div
            height: 100%
            width: 97%
            padding-top: 0.4rem
            text-align: center
            &>div
                height: 1px
                background-color: black
                margin-bottom: -4px
            &>small
                position: relative
                margin-top: 0px

footer
    background-color: #0e720f
    width: 100%
    height: 400px
    padding: 2rem
    padding-top: 3rem
    color: white
    margin-top: 4rem
    .leaflet-container
        width: 450px
        height: 200px
        margin-inline: auto
    .row
        display: grid
        height: 135px
        position: relative
        grid-template-columns: auto 18%